# LinkTracker

GlarisEngine.UserLinkTracker/: GlarisEngine.UserLinkTracker.sln
GlarisEngine.UserLinkTracker/Core/GlarisEngine.UserLinkTracker.Domain/: GlarisEngine.UserLinkTracker.Domain.csproj
GlarisEngine.UserLinkTracker/Core/GlarisEngine.UserLinkTracker.Domain/Authentication/: User.cs  UserAuthentication.cs
GlarisEngine.UserLinkTracker/Core/GlarisEngine.UserLinkTracker.Infrastructure/: GlarisEngine.UserLinkTracker.Infrastructure.csproj
GlarisEngine.UserLinkTracker/Core/GlarisEngine.UserLinkTracker.Infrastructure/Extentsion/: StringExtensions.cs
GlarisEngine.UserLinkTracker/Core/GlarisEngine.UserLinkTracker.Infrastructure/Logging/: LogInterceptor.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/: GlarisEngine.UserLinkTracker.WebAppMVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Controllers/: AuthenticationController.cs  HomeController.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Extensions/AutoMapper/: AutoMapperProfile.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Extensions/CustomFilters/: LoggingActionFilter.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/IOC/: RepositoryIOCModule.cs  ServiceIOCModule.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Models/: ErrorViewModel.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Models/Authentication/: LoginUserViewModel.cs  RegisterUserViewModel.cs
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Properties/: launchSettings.json
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Views/: _ViewImports.cshtml
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Views/Authentication/: LoginUser.cshtml  RegisterUser.cshtml
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/Views/Shared/: _Layout.cshtml
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WebAppMVC/nLogInternal/: internal-nlog.txt
GlarisEngine.UserLinkTracker/Presentation/GlarisEngine.UserLinkTracker.WinService/: Program.cs
GlarisEngine.UserLinkTracker/Repository/GlarisEngine.UserLinkTracker.RepositoryInterface/: GlarisEngine.UserLinkTracker.RepositoryInterface.csproj  IAuthenticationRepository.cs
GlarisEngine.UserLinkTracker/Service/GlarisEngine.UserLinkTracker.ServiceConcrete/: AuthenticationService.cs  GlarisEngine.UserLinkTracker.ServiceConcrete.csproj
GlarisEngine.UserLinkTracker/Service/GlarisEngine.UserLinkTracker.ServiceInterface/: GlarisEngine.UserLinkTracker.ServiceInterface.csproj  IAuthenticationService.cs
