<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">local.build</InformationalVersion>
		<InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</InformationalVersion>
		<Authors>GLARIS HILDA T</Authors>
		<Company>Adhinju</Company>
		<Product>User Link Tracker</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Insight.Database" Version="6.3.11" />
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GlarisEngine.UserLinkTracker.Domain\GlarisEngine.UserLinkTracker.Domain.csproj" />
    <ProjectReference Include="..\..\Core\GlarisEngine.UserLinkTracker.Infrastructure\GlarisEngine.UserLinkTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Repository\GlarisEngine.UserLinkTracker.RepositoryInterface\GlarisEngine.UserLinkTracker.RepositoryInterface.csproj" />
    <ProjectReference Include="..\..\Service\GlarisEngine.UserLinkTracker.ServiceConcrete\GlarisEngine.UserLinkTracker.ServiceConcrete.csproj" />
    <ProjectReference Include="..\..\Service\GlarisEngine.UserLinkTracker.ServiceInterface\GlarisEngine.UserLinkTracker.ServiceInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
